spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9000

spring.application.name = cards
spring.profiles.active = prod
spring.config.import = optional:configserver:http://localhost:8071
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.service-url.default-zone= http://${eureka.instance.hostname}:${server.port}/eureka
eureka.client.service-url.default-zone= http://localhost:8761/eureka