spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

#should be similar to confid servers properties name 
spring.application.name = accounts
#fetches from default
spring.profiles.active = prod
spring.config.import = optional:configserver:http://localhost:8071

spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main


management.endpoint.refresh.enabled=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.service-url.default-zone= http://${eureka.instance.hostname}:${server.port}/eureka
eureka.client.service-url.default-zone= http://localhost:8761/eureka


#properties for resilience4j
#this enables some api endpoints in the actuator, to check what is the state of the circuit breaker using this endpoint
resilience4j.circuitbreaker.configs.defaults.register-health-indicator=true
resilience4j.circuitbreaker.instances.customerDetailsInAccountService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.customerDetailsInAccountService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.customerDetailsInAccountService.exponential-max-wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.customerDetailsInAccountService.permitted-number-of-calls-in-half-open-state=2

#to activate actuator enpoints for retry 
resilience4j.retry.configs.default.registerHealthIndicator= true
resilience4j.retry.instances.MyCustomerDetails.max-attempts=3
resilience4j.retry.instances.MyCustomerDetails.wait-duration=20000




















